<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vitech.bakersbook.InstructionFragment">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/media_container"
        app:layout_constraintDimensionRatio="16:9">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/instruction_video"
            />
    </FrameLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:id="@+id/thumbnail"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/appwidget_text"

        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toBottomOf="@id/media_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/instruction_description"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/media_container"
        app:layout_constraintLeft_toRightOf="@+id/thumbnail"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        tools:text="Prepare Recipe"
        android:id="@+id/instruction_description"
        />
        </android.support.constraint.ConstraintLayout>
