<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/widget"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:gravity="center"
    android:text="@string/ingredients_title"

    />
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ingredients_widget_list"
    />
<TextView
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/appwidget_text"
    android:gravity="center"
    />
</LinearLayout>